# spring-boot-pokedex-graphql

./: LICENSE  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Pokemon/: Pokemon.java  PokemonController.java  PokemonRepository.java
src/main/java/com/example/demo/pokemon/: Pokemon.java  PokemonController.java  PokemonRepository.java
src/main/java/com/example/demo/resolver/: Query.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: get-pokemon-by-id.graphql
